# pillion

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: ios-build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/pillion/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/app/pillion/android/: AdbBootstrapActivity.kt  AdbPairingCodeReceiver.kt  AdbPairingCoordinator.kt  AndroidDashSetup.kt  AndroidMirrorController.kt  AndroidSettingsStore.kt  CaptureService.kt  DashHelper.kt  DashStreamScreenSource.kt  GitHubUpdateChecker.kt  MediaProjectionScreenSource.kt  PillionAdb.kt  RfcommByteChannel.kt  SwitchableScreenSource.kt
composeApp/src/androidMain/kotlin/app/pillion/core/: AppInfo.android.kt
composeApp/src/androidMain/kotlin/app/pillion/server/: DashServer.kt
composeApp/src/androidMain/kotlin/app/pillion/ui/: BackHandler.android.kt
composeApp/src/commonMain/kotlin/app/pillion/core/: AppInfo.kt  ByteChannel.kt  DashResolution.kt  DashSetup.kt  FrameReader.kt  Handshake.kt  MirrorController.kt  MirrorEngine.kt  MirrorSettings.kt  MirrorState.kt  Platform.kt  PreviewController.kt  ScreenSource.kt  SettingsStore.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/app/pillion/ui/: App.kt  BackHandler.kt  DashOnboarding.kt  Dialogs.kt  HomeScreen.kt  SettingsScreen.kt  Theme.kt
composeApp/src/iosMain/kotlin/app/pillion/: MainViewController.kt
composeApp/src/iosMain/kotlin/app/pillion/core/: AppInfo.ios.kt
composeApp/src/iosMain/kotlin/app/pillion/ios/: BroadcastMirrorController.kt  IosSettingsStore.kt  TestPatternScreenSource.kt
docs/: COMPATIBILITY.md  IOS-SIDELOAD.md  IOS.md  PROTOCOL.md
gradle/: libs.versions.toml
iosApp/: .gitignore  Signing.xcconfig  build-ipa.sh  project.yml
iosApp/Extension/: Info.plist  SampleHandler.swift
iosApp/Shared/: EAConn.swift  NaviLite.swift  TCPConn.swift  Transport.swift
iosApp/iosApp/: BroadcastBridge.swift  BroadcastPickerButton.swift  BroadcastPickerHost.swift  ComposeScreen.swift  Config.swift  DevLauncher.swift  Info.plist  RootView.swift  iOSApp.swift
